<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: rgb(127, 240, 255);
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            
        }

        body{
            background-color: rgb(0, 174, 255);
            
        }
        h1{
            color: white;
            
        }
        p{
            color: white;
            background-color: blue;
        }
        img{
            width: 100%;
        }
        header{
            border-radius: 50px;
            background-image: linear-gradient(red,blue);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
          
        }
    </style>
</head>
<body>
    
    <header>
        <h1>testando responsibilidade</h1>
        
    </header>
    <main>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quae molestiae. Iure maiores tempore ipsum alias sit labore voluptas cupiditate deleniti. Laborum pariatur cum enim corrupti eligendi expedita, autem in necessitatibus cumque eius ullam hic quia mollitia excepturi omnis quod voluptatum! Dicta aliquam accusamus quasi obcaecati quam quos aliquid eius, consequuntur provident ullam harum rem incidunt voluptatum nobis, totam inventore reprehenderit expedita voluptatem debitis quas voluptas officiis illo porro. Dolorem quidem ex distinctio error temporibus excepturi, tempore animi dolores illo assumenda consequatur vel. Ut, ratione dolores. Sunt veniam aspernatur assumenda minus doloribus provident fugiat sit enim voluptatum alias, beatae eius tempore quis perspiciatis inventore earum at facilis quibusdam, recusandae sint velit vel totam facere. Distinctio quae porro cupiditate illum voluptatem vero odio est ducimus voluptas voluptatum, facere, quo saepe ab ex, tenetur perspiciatis delectus quas in ad officia molestias. Dignissimos aut facere repudiandae consequatur impedit optio sunt necessitatibus aperiam voluptate, quo, quod reiciendis enim, libero eaque possimus reprehenderit? Consequatur sit repellendus soluta, accusamus illo corporis facilis culpa aspernatur animi necessitatibus dignissimos iste voluptates temporibus tenetur voluptatem, iusto a, quasi eligendi vero porro voluptate eum. Atque qui, adipisci totam laboriosam eum aliquam reiciendis eveniet perspiciatis officiis omnis voluptates numquam quibusdam optio?</p>
    <picture>
        <source media="(max-width: 800px)" srcset="imagems/amarelinha.jpg">
        <img src="imagems/amarelinha.jpg" alt="amarelinha">
    </picture>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, temporibus tenetur! Id nemo aut veniam, modi fuga ipsa nostrum accusantium ut repellat voluptatem quam, cumque sint? Placeat, mollitia autem! Debitis vero nesciunt, libero hic distinctio incidunt natus, aliquid minus laboriosam, magni maxime? Ipsum similique, consectetur impedit repudiandae corporis obcaecati? Qui minus illum earum ducimus recusandae est beatae quia vel accusantium error iure incidunt et repellat veritatis reprehenderit provident placeat, laboriosam temporibus, facere magni. Repudiandae voluptatibus delectus, rem unde, in, quas laboriosam architecto provident nobis beatae ab rerum. Quasi, ratione eius? Cupiditate, accusantium suscipit! Cumque, maxime nobis fuga expedita enim nostrum?</p></main>
    
</body>
</html>
